PKG_NAME="fastfetch"
PKG_VERSION="2.23"
PKG_SRC_URL="https://github.com/fastfetch-cli/fastfetch/releases/download/2.23/fastfetch-linux-amd64.tar.gz"
PKG_FETCH_METHOD="fetch"
PKG_DEPENDENCIES="cmake pkg-config vulkan-loader vulkan-headers opencl-icd libdrm"
PKG_ARCHITECTURE="any"
PKG_LICENSE="MIT"
PKG_INSTALL_DIR="/usr/local"

# Unpack the source archive
unpack() {
  tar -xzf "$PKG_SRC_URL##*/fastfetch-linux-amd64.tar.gz" -C /tmp
  mv /tmp/fastfetch-linux-amd64 /tmp/$PKG_NAME-$PKG_VERSION
}

# Compile the package
compile() {
  mkdir -p /tmp/$PKG_NAME-$PKG_VERSION/build
  cd /tmp/$PKG_NAME-$PKG_VERSION/build
  cmake .. -DCMAKE_INSTALL_PREFIX=$PKG_INSTALL_DIR
  cmake --build . --target fastfetch
}

# Install the package
install() {
  cd /tmp/$PKG_NAME-$PKG_VERSION/build
  make install
}

# List installed files
list-files() {
  find $PKG_INSTALL_DIR -type f -newer /tmp/$PKG_NAME-$PKG_VERSION/build/CMakeCache.txt
}
