#!/bin/bash

# Основные метаданные пакета
PKG_NAME="libzstd"
PKG_VERSION="1.5.6"
PKG_SRC_URL="https://github.com/facebook/zstd/releases/download/v$PKG_VERSION/zstd-$PKG_VERSION.tar.gz"
PKG_ARCHITECTURE="amd64"
PKG_LICENSE="BSD-3-Clause"
PKG_DEPENDENCIES="gcc:14.2.0 make:4.4.1 zlib:1.3.1"
PKG_FETCH_METHOD="wget"
PKG_INSTALL_DIR="/usr"
PKG_BUILD_DIR="zstd-$PKG_VERSION"

# Разрешение зависимостей
resolve_dependencies() {
    if [ -n "$PKG_DEPENDENCIES" ]; then
        echo "Resolving dependencies..."
        for dep in $PKG_DEPENDENCIES; do
            local dep_name=$(echo "$dep" | cut -d: -f1)
            local dep_version=$(echo "$dep" | cut -d: -f2)
            echo "Checking dependency: $dep_name version $dep_version"
        done
    else
        echo "No dependencies."
    fi
}

# Фаза распаковки
unpack_stage() {
    echo "Unpacking sources to /tmp/$PKG_BUILD_DIR..."
    mkdir -p "/tmp/$PKG_BUILD_DIR"
    cd "/tmp/$PKG_BUILD_DIR" || {
        echo "ERROR: Failed to change directory to /tmp/$PKG_BUILD_DIR"
        exit 1
    }
    echo "Downloading from $PKG_SRC_URL..."
    if ! wget -q --no-check-certificate "$PKG_SRC_URL" -O "$PKG_NAME-$PKG_VERSION.tar.gz"; then
        echo "ERROR downloading sources for $PKG_NAME: Failed to download from $PKG_SRC_URL"
        exit 1
    fi
    echo "Extracting $PKG_NAME-$PKG_VERSION.tar.gz..."
    if ! tar -xzf "$PKG_NAME-$PKG_VERSION.tar.gz" --strip-components=1; then
        echo "ERROR: Failed to extract $PKG_NAME-$PKG_VERSION.tar.gz"
        exit 1
    fi
    rm -f "$PKG_NAME-$PKG_VERSION.tar.gz"
    echo "Unpacking completed."
}

# Фаза компиляции
compile_stage() {
    echo "Compiling package in /tmp/$PKG_BUILD_DIR..."
    cd "/tmp/$PKG_BUILD_DIR" || {
        echo "ERROR: Failed to change directory to /tmp/$PKG_BUILD_DIR"
        exit 1
    }
    cd lib || {
        echo "ERROR: Failed to change directory to lib"
        exit 1
    }
    make -j$(nproc) PREFIX="$PKG_INSTALL_DIR" 2>&1 | tee build.log || {
        echo "ERROR: Make failed for $PKG_NAME. Check /tmp/$PKG_BUILD_DIR/lib/build.log for details."
        exit 1
    }
    echo "Compilation completed."
}

# Фаза установки
install_stage() {
    echo "Installing package to $PKG_INSTALL_DIR..."
    cd "/tmp/$PKG_BUILD_DIR/lib" || {
        echo "ERROR: Failed to change directory to /tmp/$PKG_BUILD_DIR/lib"
        exit 1
    }
    make install PREFIX="$PKG_INSTALL_DIR" 2>&1 | tee install.log || {
        echo "ERROR: Installation failed for $PKG_NAME. Check /tmp/$PKG_BUILD_DIR/lib/install.log for details."
        exit 1
    }
    # Ensure pkg-config files are installed correctly
    if [ -d "$PKG_INSTALL_DIR/lib/pkgconfig" ]; then
        echo "Found pkg-config files in $PKG_INSTALL_DIR/lib/pkgconfig"
    else
        echo "WARNING: pkg-config files not found in $PKG_INSTALL_DIR/lib/pkgconfig"
    fi
    echo "Installation completed."
}

# Общая стадия
default() {
    echo "Building and installing package $PKG_NAME version $PKG_VERSION..."
    resolve_dependencies
    unpack_stage
    compile_stage
    install_stage
}

# Эмулятор команд
emake() {
    case "$1" in
        "unpack")
            unpack_stage
            ;;
        "compile")
            compile_stage
            ;;
        "install")
            install_stage
            ;;
        *)
            echo "Unknown command: $1"
            exit 1
            ;;
    esac
}

# Обработка ошибок
handle_error() {
    echo "Error: Build or installation process failed."
    exit 1
}

# Главная функция
main() {
    trap 'handle_error' ERR
    emake "$1"
}

# Запуск
main "$@"
