#!/bin/bash

# Основные метаданные пакета
PKG_NAME="libpulse"
PKG_VERSION="16.1"
PKG_SRC_URL="https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-16.1.tar.xz"
PKG_ARCHITECTURE="amd64"
PKG_LICENSE="LGPL-2.1"
PKG_DEPENDENCIES="glib2:2.74.6"
PKG_FETCH_METHOD="wget"
PKG_INSTALL_DIR="/usr/local"
PKG_BUILD_DIR="pulseaudio-16.1"

# Разрешение зависимостей
resolve_dependencies() {
    if [ -n "$PKG_DEPENDENCIES" ]; then
        echo "Resolving dependencies..."
        for dep in $PKG_DEPENDENCIES; do
            local dep_name=$(echo $dep | cut -d: -f1)
            local dep_version=$(echo $dep | cut -d: -f2)
            echo "Checking dependency: $dep_name version $dep_version"
        done
    else
        echo "No dependencies."
    fi
}

# Фаза распаковки
unpack_stage() {
    echo "Unpacking sources to $PKG_BUILD_DIR..."
    mkdir -p "/tmp/$PKG_BUILD_DIR"
    cd "/tmp/$PKG_BUILD_DIR" || exit 1
    if ! wget -q "$PKG_SRC_URL" -O "$PKG_NAME-$PKG_VERSION.tar.xz"; then
        echo "Error downloading sources from $PKG_SRC_URL"
        exit 1
    fi
    tar -xJf "$PKG_NAME-$PKG_VERSION.tar.xz" --strip-components=1 || exit 1
    echo "Unpacking completed."
}

# Фаза компиляции
compile_stage() {
    echo "Compiling package..."
    cd "/tmp/$PKG_BUILD_DIR" || exit 1
    if ! command -v meson &>/dev/null; then
        echo "Error: meson not found. Please install meson."
        exit 1
    fi
    meson setup build --prefix="$PKG_INSTALL_DIR" || exit 1
    cd build || exit 1
    ninja || exit 1
    echo "Compilation completed."
}

# Фаза установки
install_stage() {
    echo "Installing package to $PKG_INSTALL_DIR..."
    cd "/tmp/$PKG_BUILD_DIR/build" || exit 1
    ninja install || exit 1
    echo "Installation completed."
}

# Общая стадия
default() {
    echo "Building and installing package $PKG_NAME version $PKG_VERSION..."
    resolve_dependencies
    unpack_stage
    compile_stage
    install_stage
}

# Эмулятор команд
emake() {
    case "$1" in
        "unpack")
            unpack_stage
            ;;
        "compile")
            compile_stage
            ;;
        "install")
            install_stage
            ;;
        *)
            echo "Unknown command: $1"
            exit 1
            ;;
    esac
}

# Обработка ошибок
handle_error() {
    echo "Error: Build or installation process failed."
    exit 1
}

# Главная функция
main() {
    trap 'handle_error' ERR
    emake "$1"
}

# Запуск
main "$@"
