#!/bin/bash

# Основные метаданные пакета
PKG_NAME="neofetch"
PKG_VERSION="7.1.0"
PKG_SRC_URL="https://github.com/dylanaraps/neofetch/archive/$PKG_VERSION.tar.gz"
PKG_ARCHITECTURE="any"
PKG_LICENSE="MIT"
PKG_DEPENDENCIES=""
PKG_FETCH_METHOD="wget"
PKG_INSTALL_DIR="/usr"
PKG_BUILD_DIR="neofetch-$PKG_VERSION"

# Разрешение зависимостей
resolve_dependencies() {
    if [ -n "$PKG_DEPENDENCIES" ]; then
        echo "Resolving dependencies for $PKG_NAME..."
        for dep in $PKG_DEPENDENCIES; do
            local dep_name=$(echo $dep | cut -d: -f1)
            local dep_version=$(echo $dep | cut -d: -f2)
            echo "Dependency: $dep_name (minimum version $dep_version)"
        done
    else
        echo "No dependencies required for $PKG_NAME."
    fi
}

# Фаза распаковки
unpack_stage() {
    echo "Unpacking $PKG_NAME sources to /tmp/$PKG_BUILD_DIR..."
    mkdir -p "/tmp/$PKG_BUILD_DIR" || {
        echo "ERROR: Failed to create directory /tmp/$PKG_BUILD_DIR"
        exit 1
    }
    cd "/tmp/$PKG_BUILD_DIR" || {
        echo "ERROR: Failed to change directory to /tmp/$PKG_BUILD_DIR"
        exit 1
    }
    echo "Downloading source from $PKG_SRC_URL..."
    if ! wget -q --no-check-certificate "$PKG_SRC_URL" -O "$PKG_NAME-$PKG_VERSION.tar.gz"; then
        echo "ERROR: Failed to download $PKG_NAME from $PKG_SRC_URL"
        exit 1
    }
    echo "Extracting $PKG_NAME-$PKG_VERSION.tar.gz..."
    if ! tar -xzf "$PKG_NAME-$PKG_VERSION.tar.gz" --strip-components=1; then
        echo "ERROR: Failed to extract $PKG_NAME-$PKG_VERSION.tar.gz"
        exit 1
    }
    rm -f "$PKG_NAME-$PKG_VERSION.tar.gz" || {
        echo "WARNING: Failed to remove temporary tarball"
    }
    echo "Unpacking completed successfully."
}

# Фаза компиляции
compile_stage() {
    echo "$PKG_NAME is a shell script; no compilation required."
}

# Фаза установки
install_stage() {
    echo "Installing $PKG_NAME to $PKG_INSTALL_DIR..."
    cd "/tmp/$PKG_BUILD_DIR" || {
        echo "ERROR: Failed to change directory to /tmp/$PKG_BUILD_DIR"
        exit 1
    }
    install -Dm755 neofetch "$PKG_INSTALL_DIR/bin/neofetch" || {
        echo "ERROR: Failed to install $PKG_NAME to $PKG_INSTALL_DIR/bin"
        exit 1
    }
    echo "Installation completed successfully."
}

# Общая стадия
default() {
    echo "Building and installing $PKG_NAME version $PKG_VERSION..."
    resolve_dependencies
    unpack_stage
    compile_stage
    install_stage
}

# Эмулятор команд
emake() {
    case "$1" in
        "unpack")
            unpack_stage
            ;;
        "compile")
            compile_stage
            ;;
        "install")
            install_stage
            ;;
        *)
            echo "ERROR: Unknown command: $1"
            exit 1
            ;;
    esac
}

# Обработка ошибок
handle_error() {
    echo "ERROR: Build or installation process for $PKG_NAME failed."
    exit 1
}

# Главная функция
main() {
    trap 'handle_error' ERR
    emake "$1"
}

# Запуск
main "$@"
