#!/bin/bash

# Основные метаданные пакета
PKG_NAME="mit"
PKG_VERSION="1.0"
PKG_SRC_URL=""
PKG_ARCHITECTURE="all"
PKG_LICENSE="MIT"
PKG_DEPENDENCIES=""
PKG_FETCH_METHOD=""
PKG_INSTALL_DIR="$PWD"
PKG_BUILD_DIR="mit-1.0"

# Разрешение зависимостей
resolve_dependencies() {
    echo "No dependencies."
}

# Фаза установки
install_stage() {
    echo "Creating LICENSE file with MIT in $PKG_INSTALL_DIR..."
    cat > "$PKG_INSTALL_DIR/LICENSE" << 'EOF'
MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
EOF
    echo "LICENSE file created."
}

# Общая стадия
default() {
    echo "Creating LICENSE file for $PKG_NAME version $PKG_VERSION..."
    resolve_dependencies
    install_stage
}

# Эмулятор команд
emake() {
    case "$1" in
        "install")
            install_stage
            ;;
        *)
            echo "Unknown command: $1"
            exit 1
            ;;
    esac
}

# Обработка ошибок
handle_error() {
    echo "Error: License file creation failed."
    exit 1
}

# Главная функция
main() {
    trap 'handle_error' ERR
    emake "$1"
}

# Запуск
main "$@"
